<ActorTemplates>
	<ActorTemplate AttackScale="1" SoundName3="" SoundName5="" Alpha="1" Skeleton="zhu_daiji.skel" WoundAngle="25" TextHeight="0" SoundName4="" Originalscale="1 1 1" IsShowShadow="true" IntervalTime="2" MaxDistance="16" SoundFileNum="0" Volume="0.8" SelectedRingSize="1" WoundBone="" SoundName2="" SoundName1="" MinDistance="1" name="111.actor">
		<Anims>
			<Anim Name="asset/Actor/monster/White-Haired Black Boar/zhu_shouji.anim"/>
			<Anim Name="zhu_paobu.anim"/>
			<Anim Name="asset/Actor/monster/Blue Spiky Boar/zhu_zoulu.anim"/>
			<Anim Name="zhu_daiji.anim"/>
			<Anim Name="zhu_gongji.anim"/>
		</Anims>
		<Skills>
			<Skill UserDefineTime="-2" Name="attack1" EnableWound="false" TextMode="0">
				<ActorScaleChange beginScale="4.5" endScale="4.5"/>
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Name="zhu_gongji.anim" Times="1" Length="1.2"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle" EnableWound="false" TextMode="0">
				<ActorScaleChange beginScale="4.5" endScale="4.5"/>
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Name="zhu_daiji.anim" Times="-1" Length="1.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run" EnableWound="false" TextMode="0">
				<ActorScaleChange beginScale="4.5" endScale="4.5"/>
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Name="zhu_paobu.anim" Times="-1" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Name="asset/Actor/monster/Blue Spiky Boar/zhu_zoulu.anim" Times="1" Length="1.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt" EnableWound="false" TextMode="0">
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Name="asset/Actor/monster/White-Haired Black Boar/zhu_shouji.anim" Times="1" Length="0.533"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="body" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" DefaultUse="true">
				<Skin UseTransparentNearestSlice="false" SpecularCoef="0.15" EdgeColor="1.0 0 0 1.0" SpecularColor="1.0 1.0 1.0 1.0" MeshName="zhu.skin" UVSpeed="0 0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseOverlayColorReplaceMode="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="zhu" UseReflect="false" DiscardAlpha="0" UseEdge="false" LocalBrightnessScale="1.0" UseBloom="false" SpecularStrength="1.0" LocalAlpha="1" UseOriginalcolor="false"/>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>