<ActorTemplates>
	<ActorTemplate Originalscale="1 1 1" TextHeight="0" WoundBone="" Skeleton="boy_01.skel" SoundName4="" IsShowShadow="true" MinDistance="1" WoundAngle="25" SelectedRingSize="1" Volume="0.8" MaxDistance="16" IntervalTime="2" AttackScale="1" Alpha="1" SoundName2="" SoundName3="" SoundName5="" name="111.actor" SoundFileNum="0" SoundName1="">
		<Skills>
			<Skill TextMode="0" Name="aim1" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim" Length="0.166" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="aim2" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim" Length="0.5" FadeTime="0.05" TimeScale="1" Channel="upper" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="aim3" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim" Length="0.433" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_1" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" Length="2.833" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_10" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" Length="2.366" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_2" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" Length="2.566" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_27" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="s_hand_l"/>
					<roll value="90"/>
					<type_name value="99_money"/>
					<Times value="-1"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="0.65"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" Length="4.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_3" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" Length="1.866" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_30" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="0.6"/>
					<Position_Y value="0"/>
					<SocketName value="s_back"/>
					<roll value="-90"/>
					<type_name value="123_longzhu1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.06"/>
					<scale value="1"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
					<Position_X value="-1.5"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<roll value="-90"/>
					<type_name value="123_longzhu2"/>
					<Times value="1"/>
					<TimeScale value="0.5"/>
					<BeginTime value="0.04"/>
					<scale value="1"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
					<Position_X value="-1.5"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" Length="3.533" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_34" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<roll value="90"/>
					<type_name value="127_shop_snow"/>
					<Times value="-1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.08"/>
					<scale value="1"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Effect>
					<yaw value="0"/>
					<Alpha value="0.75"/>
					<Position_Y value="0"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="snow01"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.04"/>
					<scale value="0.7"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" Length="2.533" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_38" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="s_hand_l"/>
					<roll value="0"/>
					<type_name value="mofanan"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.04"/>
					<scale value="0.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
					<Position_X value="0.5"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="s_hand_l"/>
					<roll value="0"/>
					<type_name value="7_weapon"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" Length="4.166" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_4" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" Length="4.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_44" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="1"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="139_screen2"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.04"/>
					<scale value="0.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="1"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" Length="5.733" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_5" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" Length="4.2" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_6" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Length="3.7" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_7" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" Length="1.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_8" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/no.anim" Length="2.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_9" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" Length="0.833" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="attack" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="-92.974"/>
					<Alpha value="1"/>
					<Position_Y value="0.513839"/>
					<SocketName value="BuSuiFu"/>
					<roll value="26.2029"/>
					<type_name value="attack_bubing01"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.08"/>
					<scale value="2"/>
					<pitch value="13.0166"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/attack_bubing01.effect"/>
					<Position_X value="-0.256912"/>
					<CycleTime value="-1"/>
					<Position_Z value="0.821657"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Length="0.833" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="attack2" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" Length="0.333" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="attack3" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="-92.974"/>
					<Alpha value="0"/>
					<Position_Y value="-0.0522673"/>
					<SocketName value="s_hand_r"/>
					<roll value="26.2029"/>
					<type_name value="chuansongmen_luoji"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.02"/>
					<scale value="0.5"/>
					<pitch value="13.0166"/>
					<FollowActor value="true"/>
					<FileName value="chuansongmen_luoji.effect"/>
					<Position_X value="-0.0224816"/>
					<CycleTime value="1"/>
					<Position_Z value="0.516825"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Length="0.833" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="attack4" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Length="0.833" FadeTime="0.25" TimeScale="1" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="attack5" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="90"/>
					<Alpha value="1"/>
					<Position_Y value="-0.256872"/>
					<SocketName value="s_back"/>
					<roll value="90"/>
					<type_name value="bingshuangwuyao_fazhen_sqbs2"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.08"/>
					<scale value="2"/>
					<pitch value="120"/>
					<FollowActor value="true"/>
					<FileName value="bingshuangwuyao_fazhen_sqbs2.effect"/>
					<Position_X value="-0.256912"/>
					<CycleTime value="-1"/>
					<Position_Z value="0.821657"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Length="0.833" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="attack6" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="-92.974"/>
					<Alpha value="1"/>
					<Position_Y value="-0.19027"/>
					<SocketName value="s_back"/>
					<roll value="26.2029"/>
					<type_name value="shengmingheiyaoshixiangS_sd"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.08"/>
					<scale value="1"/>
					<pitch value="13.0166"/>
					<FollowActor value="true"/>
					<FileName value="shengmingheiyaoshixiangS_sd.effect"/>
					<Position_X value="-0.256912"/>
					<CycleTime value="-1"/>
					<Position_Z value="0.821657"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Length="0.833" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="attack7" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" Length="0.333" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="block1" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim" Length="0.566" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="block2" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="upper" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="block3" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim" Length="0.566" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="christmas_idle" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim" Length="10.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="climb_static" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim" Length="1.033" FadeTime="0.05" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="comboAttack1" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="-90"/>
					<Alpha value="1"/>
					<Position_Y value="0.2"/>
					<SocketName value="b_head"/>
					<roll value="-20"/>
					<type_name value="Track_rolling_effect"/>
					<Times value="1"/>
					<TimeScale value="0.5"/>
					<BeginTime value="0.3"/>
					<scale value="2"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="Track_rolling_effect.effect"/>
					<Position_X value="0.2"/>
					<CycleTime value="-1"/>
					<Position_Z value="-1.2"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim" Length="1.5" FadeTime="0.25" TimeScale="1.5" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="comboAttack2" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="180"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="b_head"/>
					<roll value="0"/>
					<type_name value="Track_rolling_effect"/>
					<Times value="1"/>
					<TimeScale value="0.5"/>
					<BeginTime value="0.96"/>
					<scale value="2"/>
					<pitch value="90"/>
					<FollowActor value="true"/>
					<FileName value="Track_rolling_effect.effect"/>
					<Position_X value="2"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim" Length="2.366" FadeTime="0.25" TimeScale="1.3" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="comboAttack3" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="b_head"/>
					<roll value="0"/>
					<type_name value="zhansha_zi_1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="1"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/zhansha_zi_1.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim" Length="1.333" FadeTime="0.25" TimeScale="1" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="dig" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" Length="0.333" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="drink" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="drink_end" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="eat" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="upper" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="eat_end" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="fly" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="fly03" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim" Length="1.3" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="fly_idle" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="hammer" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim" Length="0.433" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="hammer_idle" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="hello" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="idle" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim" Length="2.033" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="idle_1" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim" Length="6.7" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="idle_2" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim" Length="6.7" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="idle_3" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim" Length="2.3" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="jump1" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim" Length="0.233" FadeTime="0.05" TimeScale="1" Channel="lower" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="jump2" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim" Length="0.433" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="jump3" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim" Length="0.5" FadeTime="0.05" TimeScale="1" Channel="lower" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="jump_attack" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim" Length="0.366" FadeTime="0.05" TimeScale="1" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="p90" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" Length="0.433" FadeTime="0.25" TimeScale="2" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="pistol_idle" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="pistol_reload" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim" Length="0.7" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="pistol_shoot" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim" Length="0.433" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="praise" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="1.4"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="115_redflower"/>
					<Times value="1"/>
					<TimeScale value="0.4"/>
					<BeginTime value="1.52"/>
					<scale value="0.5"/>
					<pitch value="60"/>
					<FollowActor value="true"/>
					<FileName value="115_redflower.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0.6"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Length="3.7" FadeTime="0.25" TimeScale="1.23" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="praise1" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="1.4"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="115_blueflower"/>
					<Times value="1"/>
					<TimeScale value="0.4"/>
					<BeginTime value="1.52"/>
					<scale value="0.6"/>
					<pitch value="60"/>
					<FollowActor value="true"/>
					<FileName value="115_blueflower.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0.6"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Length="3.7" FadeTime="1048580.0" TimeScale="1.23" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="qiuqian" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim" Length="2.1" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="riding" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/qima.anim" Length="1.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="run" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim" Length="0.633" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="run_attack" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim" Length="0.366" FadeTime="0.05" TimeScale="1" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_1" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="2.2"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="custom_head_effect_10"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_10.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" Length="2.833" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_10" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="2.2"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="custom_head_effect_9"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_9.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" Length="2.366" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_11" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim" Length="9.6" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_12" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim" Length="0.866" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_13" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim" Length="1.3" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_14" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim" Length="5.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_15" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim" Length="5.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_16" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim" Length="2.633" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_17" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim" Length="6.7" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_18" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim" Length="8.166" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_19" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim" Length="13.433" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_2" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="2.2"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="custom_head_effect_11"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="1"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_11.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" Length="2.566" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_20" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim" Length="3.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_21" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim" Length="0.566" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_22" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim" Length="5.666" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_23" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim" Length="4.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_24" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim" Length="5.366" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_25" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim" Length="5.366" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_26" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim" Length="2.533" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_27" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="s_hand_l"/>
					<roll value="90"/>
					<type_name value="99_money"/>
					<Times value="-1"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="0.65"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" Length="4.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_28" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim" Length="4" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_3" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="2.2"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="custom_head_effect_2"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_2.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" Length="1.866" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_30" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="0.6"/>
					<Position_Y value="0"/>
					<SocketName value="s_back"/>
					<roll value="-90"/>
					<type_name value="123_longzhu1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.06"/>
					<scale value="1"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
					<Position_X value="-1.5"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<roll value="-90"/>
					<type_name value="123_longzhu2"/>
					<Times value="1"/>
					<TimeScale value="0.5"/>
					<BeginTime value="0.04"/>
					<scale value="1"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
					<Position_X value="-1.5"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" Length="3.533" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_32" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim" Length="2.8" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_34" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<roll value="90"/>
					<type_name value="127_shop_snow"/>
					<Times value="-1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.08"/>
					<scale value="1"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Effect>
					<yaw value="0"/>
					<Alpha value="0.75"/>
					<Position_Y value="0"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="snow01"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.04"/>
					<scale value="0.7"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" Length="2.533" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_36" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim" Length="21.533" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_38" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="s_hand_l"/>
					<roll value="0"/>
					<type_name value="mofanan"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.04"/>
					<scale value="0.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
					<Position_X value="0.5"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<SocketName value="s_hand_l"/>
					<roll value="0"/>
					<type_name value="7_weapon"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.1"/>
					<scale value="1"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" Length="4.166" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_4" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="2.2"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="custom_head_effect_1"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_1.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" Length="4.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_40" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim" Length="7.866" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_42" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim" Length="6.233" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_44" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="1"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="139_screen2"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<BeginTime value="0.04"/>
					<scale value="0.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="1"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" Length="5.733" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_5" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="2.2"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="custom_head_effect_6"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_6.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" Length="4.2" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_6" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="2.2"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="custom_head_effect_7"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_7.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Length="3.7" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_7" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="2.2"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="custom_head_effect_4"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_4.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" Length="1.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_8" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="2.2"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="custom_head_effect_8"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_8.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/no.anim" Length="2.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_9" EnableWound="false" UserDefineTime="-2">
				<Effect>
					<yaw value="0"/>
					<Alpha value="1"/>
					<Position_Y value="2.2"/>
					<SocketName value="BuSuiFu"/>
					<roll value="0"/>
					<type_name value="custom_head_effect_3"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<BeginTime value="0"/>
					<scale value="1.5"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_3.effect"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" Length="0.833" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="shovel" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim" Length="0.5" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="shovel_idle" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="sit1" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim" Length="5.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="sit2" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim" Length="4.366" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="sit3" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim" Length="1.033" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="sleep1" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim" Length="1.566" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_idle" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_jump" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim" Length="0.433" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_jump_3" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim" Length="0.5" FadeTime="0.05" TimeScale="1" Channel="lower" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_reload" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Length="0.7" FadeTime="0.05" TimeScale="1" Channel="upper" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_reload1" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Length="0.7" FadeTime="0.25" TimeScale="0.7" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_reload2" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Length="0.7" FadeTime="0.25" TimeScale="0.35" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_reload3" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Length="0.7" FadeTime="0.25" TimeScale="0.233" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_reload5" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Length="0.7" FadeTime="0.25" TimeScale="0.14" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_run" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim" Length="0.433" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_shoot" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" Length="0.433" FadeTime="0.05" TimeScale="1" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_sneak" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_sneak_1" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="smg_walk" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim" Length="0.7" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="sneak" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="sprint" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim" Length="0.433" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="swim" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="swim_idle" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="walk" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim" Length="1.1" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="walk04" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim" Length="0.7" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="walk05" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim" Length="0.7" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="walk06" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim" Length="0.433" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="walk07" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim" Length="0.433" FadeTime="0.05" TimeScale="1" Channel="lower" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="back_run" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim" Length="0.633" FadeTime="0.05" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="climb_down" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim" Length="1.6" FadeTime="0.05" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="climb_left" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim" Length="0.666" FadeTime="0.05" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="climb_right" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim" Length="0.666" FadeTime="0.05" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="die_back" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim" Length="0.833" FadeTime="0.25" TimeScale="1" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="die_front" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim" Length="0.733" FadeTime="0.25" TimeScale="1" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="hurt2" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim" Length="0.533" FadeTime="0.25" TimeScale="1" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="hurt" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim" Length="0.533" FadeTime="0.25" TimeScale="1" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="swim_up" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim" Length="0.833" FadeTime="0.05" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="throw_1" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim" Length="0.633" FadeTime="0.25" TimeScale="1" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="throw_2" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim" Length="1.266" FadeTime="0.05" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="throw_3" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim" Length="0.733" FadeTime="0.25" TimeScale="1" Channel="" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="climb_up" EnableWound="false" UserDefineTime="-2">
				<Animation BeginTime="0" Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim" Length="1.6" FadeTime="0.25" TimeScale="1" Channel="" Times="-1"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" MasterName="clothes" ColorParams="1 1 1 1" SlaveName="armor_chest_blue" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_blue.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_trunk_blue" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="clothes" ColorParams="1 1 1 1" SlaveName="armor_chest_green" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_green.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_trunk_green" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="clothes" ColorParams="1 1 1 1" SlaveName="armor_chest_red" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_red.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_trunk_red" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="clothes" ColorParams="1 1 1 1" SlaveName="armor_chest_yellow" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_yellow.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_trunk_yellow" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="shoes" ColorParams="1 1 1 1" SlaveName="armor_foot_blue" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_blue.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_shoe_l_blue" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_blue.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_shoe_r_blue" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="shoes" ColorParams="1 1 1 1" SlaveName="armor_foot_green" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_green.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_shoe_l_green" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_green.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_shoe_r_green" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="shoes" ColorParams="1 1 1 1" SlaveName="armor_foot_red" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_red.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_shoe_l_red" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_red.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_shoe_r_red" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="shoes" ColorParams="1 1 1 1" SlaveName="armor_foot_yellow" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_yellow.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_shoe_l_yellow" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_yellow.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_shoe_r_yellow" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="hair" ColorParams="1 1 1 1" SlaveName="armor_head_blue" DefaultUse="false">
				<StaticMesh LocalAlpha="1" type_name="bed_armor_helmet_blue" DiscardAlpha="0">
					<yaw value="0"/>
					<roll value="0"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_blue.mesh"/>
					<UseBloom value="false"/>
					<Position_Z value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SocketName value="s_head"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="hair" ColorParams="1 1 1 1" SlaveName="armor_head_green" DefaultUse="false">
				<StaticMesh LocalAlpha="1" type_name="bed_armor_helmet_green" DiscardAlpha="0">
					<yaw value="0"/>
					<roll value="0"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_green.mesh"/>
					<UseBloom value="false"/>
					<Position_Z value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SocketName value="s_head"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="hair" ColorParams="1 1 1 1" SlaveName="armor_head_red" DefaultUse="false">
				<StaticMesh LocalAlpha="1" type_name="bed_armor_helmet_red" DiscardAlpha="0">
					<yaw value="0"/>
					<roll value="0"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_red.mesh"/>
					<UseBloom value="false"/>
					<Position_Z value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SocketName value="s_head"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="hair" ColorParams="1 1 1 1" SlaveName="armor_head_yellow" DefaultUse="false">
				<StaticMesh LocalAlpha="1" type_name="bed_armor_helmet_yellow" DiscardAlpha="0">
					<yaw value="0"/>
					<roll value="0"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_yellow.mesh"/>
					<UseBloom value="false"/>
					<Position_Z value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SocketName value="s_head"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="pants" ColorParams="1 1 1 1" SlaveName="armor_thigh_blue" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_blue.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_trousers_blue" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="pants" ColorParams="1 1 1 1" SlaveName="armor_thigh_green" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_green.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_trousers_green" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="pants" ColorParams="1 1 1 1" SlaveName="armor_thigh_red" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_red.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_trousers_red" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="pants" ColorParams="1 1 1 1" SlaveName="armor_thigh_yellow" DefaultUse="false">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_yellow.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="bed_armor_trousers_yellow" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="pants" ColorParams="1 1 1 1" SlaveName="default_pants" DefaultUse="true">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trousers_boy.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="01_trousers_boy" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="clothes" ColorParams="1 1 1 1" SlaveName="default_clothes" DefaultUse="true">
				<Skin LocalAlpha="1" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UVSpeed="0 0" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trunk_boy.skin" LocalBrightnessScale="1.0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" type_name="01_trunk_boy" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" UseOriginalcolor="false" UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseBloom="false"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="face" ColorParams="1 1 1 1" SlaveName="default_face" DefaultUse="true">
				<StaticMesh LocalAlpha="1" type_name="01_face_boy" DiscardAlpha="0">
					<yaw value="0"/>
					<roll value="0"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/01_face_boy.mesh"/>
					<UseBloom value="false"/>
					<Position_Z value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SocketName value="s_head"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="hair" ColorParams="1 1 1 1" SlaveName="default_hair" DefaultUse="true">
				<StaticMesh LocalAlpha="1" type_name="02_hair_boy" DiscardAlpha="0">
					<yaw value="0"/>
					<roll value="0"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/02_hair_boy.mesh"/>
					<UseBloom value="false"/>
					<Position_Z value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SocketName value="s_head"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" MasterName="shoes" ColorParams="1 1 1 1" SlaveName="default_shoes" DefaultUse="true">
				<StaticMesh LocalAlpha="1" type_name="01_shoes_l_widget" DiscardAlpha="0">
					<yaw value="0"/>
					<roll value="0"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_l_widget.mesh"/>
					<UseBloom value="false"/>
					<Position_Z value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SocketName value="s_foot_l"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1" type_name="01_shoes_r_widget" DiscardAlpha="0">
					<yaw value="0"/>
					<roll value="0"/>
					<pitch value="0"/>
					<UseEdge value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_r_widget.mesh"/>
					<UseBloom value="false"/>
					<Position_Z value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SocketName value="s_foot_r"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/yes.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/no.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/qima.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/rage.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>