<ActorTemplates>
	<ActorTemplate Skeleton="boy_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_monster_403_2.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="g2021_suit_03" MasterName="body">
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_armor03_head.mesh"/>
				</StaticMesh>
				<Skin ChangeColor="2.10195e-44 8.0691e-41 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_armor03_body.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="6_3_1" MasterName="weapon">
				<Effect>
					<scale value="1.5"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="-0.197815"/>
					<yaw value="-4.5"/>
					<Position_Z value="0.910931"/>
					<pitch value="0"/>
					<Position_X value="-0.178349"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_21_A.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.5"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0.122938"/>
					<yaw value="-8"/>
					<Position_Z value="1.00195"/>
					<pitch value="0"/>
					<Position_X value="-0.149601"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_21_A.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.5"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="-0.117317"/>
					<yaw value="-12"/>
					<Position_Z value="-0.993141"/>
					<pitch value="0"/>
					<Position_X value="0.185536"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_21_A.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.5"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0.194595"/>
					<yaw value="-11.5"/>
					<Position_Z value="-0.94822"/>
					<pitch value="0"/>
					<Position_X value="0.269045"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_21_A.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<StaticMesh LocalAlpha="1">
					<scale value="0.5"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_weapon_6_3.mesh"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/boy_attack02_c.anim"/>
			<Anim Name="asset/Anim/christmas_idle_boy.anim"/>
			<Anim Name="asset/Anim/g2021_zhujiao_run.anim"/>
			<Anim Name="asset/Anim/g2021_zhujue_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_attack02_c.anim" Channel="" TimeScale="1" Length="0.433" Times="1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_zhujue_shouji.anim" Channel="" TimeScale="1" Length="0.533" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/christmas_idle_boy.anim" Channel="" TimeScale="1" Length="10.033" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_zhujiao_run.anim" Channel="" TimeScale="1" Length="0.633" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>