<ActorTemplates>
	<ActorTemplate SoundName3="" SoundFileNum="0" name="111.actor" SoundName1="" SelectedRingSize="1" TextHeight="0" SoundName5="" Alpha="1" MaxDistance="16" WoundBone="" MinDistance="1" Volume="0.8" Skeleton="mofagui_daiji.anipre.skel" Originalscale="1 1 1" IsShowShadow="true" SoundName2="" AttackScale="1" WoundAngle="25" SoundName4="" IntervalTime="2">
		<Skills>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="attack1">
				<Animation FadeTime="0.25" Length="2.133" BeginTime="0" TimeScale="1.5" Channel="" Times="1" Name="asset/Anim/mofagui_gongji.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="die">
				<Animation FadeTime="0.25" Length="1.466" BeginTime="0" TimeScale="1" Channel="" Times="1" Name="asset/Anim/mofagui_siwang.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="idle">
				<Animation FadeTime="0.25" Length="1.3" BeginTime="0" TimeScale="1" Channel="" Times="-1" Name="asset/Anim/mofagui_daiji.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="run">
				<Animation FadeTime="0.25" Length="1.3" BeginTime="0" TimeScale="3" Channel="" Times="-1" Name="asset/Anim/mofagui_daiji.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="hurt">
				<Animation FadeTime="0.25" Length="1.3" BeginTime="0" TimeScale="5" Channel="" Times="-1" Name="asset/Anim/mofagui_daiji.anim"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Anim/mofagui_siwang.anim"/>
			<Anim Name="asset/Anim/mofagui_gongji.anim"/>
			<Anim Name="asset/Anim/mofagui_daiji.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" MasterName="body" SlaveName="01">
				<Skin EdgeColor="1.0 0 0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" type_name="mofagui" SpecularColor="1.0 1.0 1.0 1.0" UseOriginalcolor="false" UseTransparentNearestSlice="false" SpecularStrength="1.0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/mofagui.skin" LocalBrightnessScale="1.0" OverlayColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" UseReflect="false" UseEdge="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseBloom="false" SpecularCoef="0.15"/>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>