<ActorTemplates>
	<ActorTemplate SoundName5="" IsShowShadow="true" SoundName2="" Alpha="1" AttackScale="1" Originalscale="1 1 1" IntervalTime="2" name="111.actor" SelectedRingSize="1" Skeleton="mofagui_daiji.anipre.skel" MinDistance="1" WoundBone="" MaxDistance="16" Volume="0.8" SoundName4="" SoundFileNum="0" SoundName3="" SoundName1="" WoundAngle="25" TextHeight="0">
		<Skills>
			<Skill UserDefineTime="-2" Name="attack1" TextMode="0" EnableWound="false">
				<Animation Length="2.133" Name="asset/Anim/mofagui_gongji.anim" FadeTime="0.25" TimeScale="1.2" BeginTime="0" Channel="" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="die" TextMode="0" EnableWound="false">
				<Animation Length="1.466" Name="asset/Anim/mofagui_siwang.anim" FadeTime="0.25" TimeScale="1" BeginTime="0" Channel="" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle" TextMode="0" EnableWound="false">
				<Animation Length="1.3" Name="asset/Anim/mofagui_daiji.anim" FadeTime="0.25" TimeScale="1" BeginTime="0" Channel="" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run" TextMode="0" EnableWound="false">
				<Animation Length="1.3" Name="asset/Anim/mofagui_daiji.anim" FadeTime="0.25" TimeScale="3" BeginTime="0" Channel="" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt" TextMode="0" EnableWound="false">
				<Animation Length="1.3" Name="asset/Anim/mofagui_daiji.anim" FadeTime="0.25" TimeScale="5" BeginTime="0" Channel="" Times="-1"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart MasterName="body" EdgeColor="1 1 1 1" SlaveName="01" ColorParams="1 1 1 1" DefaultUse="true">
				<Skin SpecularStrength="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" LocalAlpha="1" UseBloom="false" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" SpecularCoef="0.15" DiscardAlpha="0" type_name="mofagui" LocalBrightnessScale="1.0" MeshName="asset/Skin/Actor_skin/mofagui.skin" OverlayColor="1.0 1.0 1.0 1.0" UseOriginalcolor="false" UseReflect="false" UVSpeed="0 0" EdgeColor="1.0 0 0 1.0"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/mofagui_gongji.anim"/>
			<Anim Name="asset/Anim/mofagui_daiji.anim"/>
			<Anim Name="asset/Anim/mofagui_siwang.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>