<ActorTemplates>
	<ActorTemplate IntervalTime="2" AttackScale="1" SoundName1="" MinDistance="1" name="111.actor" Originalscale="1 1 1" SoundName4="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" IsShowShadow="true" SelectedRingSize="1" Alpha="1" SoundFileNum="0" WoundAngle="25" Skeleton="spiderlord.skel" WoundBone="" SoundName2="">
		<Skills>
			<Skill Name="attack1" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/spiderlord_attack.anim" TimeScale="1" Length="2.033" FadeTime="0.25" Times="1" BeginTime="0" Channel=""/>
			</Skill>
			<Skill Name="idle" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/spiderlord_move.anim" TimeScale="1" Length="2.033" FadeTime="0.25" Times="-1" BeginTime="0" Channel=""/>
			</Skill>
			<Skill Name="run" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/spiderlord_move.anim" TimeScale="1" Length="2.033" FadeTime="0.25" Times="-1" BeginTime="0" Channel=""/>
			</Skill>
			<Skill Name="summon" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/spiderlord_summon.anim" TimeScale="1" Length="1.366" FadeTime="0.25" Times="1" BeginTime="0" Channel=""/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Anim/spiderlord_attack.anim"/>
			<Anim Name="asset/Anim/spiderlord_move.anim"/>
			<Anim Name="asset/Anim/spiderlord_summon.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" MasterName="body" DefaultUse="true" SlaveName="01">
				<Skin UseBloom="false" SpecularStrength="1.0" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" LocalAlpha="1" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" SpecularColor="1.0 1.0 1.0 1.0" type_name="spiderlord" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/spiderlord.skin" EdgeColor="1.0 0 0 1.0" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" SpecularCoef="0.15" UseTransparentNearestSlice="false" DiscardAlpha="0" LocalBrightnessScale="1.0"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" MasterName="hand" DefaultUse="true" SlaveName="hand_01">
				<StaticMesh type_name="spiderlord_axe" LocalAlpha="1" DiscardAlpha="0">
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<pitch value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SocketName value="b_r_hand"/>
					<UseEdge value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<UseOriginalcolor value="false"/>
					<SpecularStrength value="1.0"/>
					<roll value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/spiderlord_axe.mesh"/>
					<scale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" MasterName="hand" DefaultUse="false" SlaveName="02">
				<StaticMesh type_name="shiwei_sword" LocalAlpha="1" DiscardAlpha="0">
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<Position_Y value="0"/>
					<pitch value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SocketName value="b_r_hand"/>
					<UseEdge value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<UseOriginalcolor value="false"/>
					<SpecularStrength value="1.0"/>
					<roll value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<Position_X value="0.506063"/>
					<FileName value="asset/Mesh/Actor_mesh/shiwei_sword.mesh"/>
					<scale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<yaw value="180"/>
					<Position_Z value="-0.122948"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>