<ActorTemplates>
	<ActorTemplate SoundName3="" SoundFileNum="0" name="111.actor" SoundName1="" SelectedRingSize="1" TextHeight="0" SoundName5="" Alpha="1" MaxDistance="16" WoundBone="" MinDistance="1" Volume="0.8" Skeleton="g2030_Shikigami_axiuluo2.skel" Originalscale="3.5 3.5 3.5" IsShowShadow="true" SoundName2="" AttackScale="1" WoundAngle="25" SoundName4="" IntervalTime="2">
		<Skills>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="idle">
				<Animation FadeTime="0.25" Length="6" BeginTime="0" TimeScale="0.8" Channel="" Times="-1" Name="asset/Anim/g2030_pluspet_axiuluo2_idle.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="run">
				<Animation FadeTime="0.25" Length="1.033" BeginTime="0" TimeScale="1" Channel="" Times="-1" Name="asset/Anim/g2030_shikigami_axiuluo2_feixing.anim"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Anim/g2030_pluspet_axiuluo2_idle.anim"/>
			<Anim Name="asset/Anim/g2030_shikigami_axiuluo2_feixing.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" MasterName="body" SlaveName="1">
				<Skin EdgeColor="1.0 0 0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" type_name="g2030_Shikigami_axiuluo2" SpecularColor="1.0 1.0 1.0 1.0" UseOriginalcolor="false" UseTransparentNearestSlice="true" SpecularStrength="1" LocalAlpha="0.7" MeshName="asset/Skin/Actor_skin/g2030_Shikigami_axiuluo2.skin" LocalBrightnessScale="1.0" OverlayColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" UseReflect="false" UseEdge="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseBloom="true" SpecularCoef="0.15"/>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>