<ActorTemplates>
	<ActorTemplate SoundName3="" SoundFileNum="0" name="111.actor" SoundName1="" SelectedRingSize="1" TextHeight="0" SoundName5="" Alpha="1" MaxDistance="16" WoundBone="" MinDistance="1" Volume="0.8" Skeleton="g2021_emogongshou.skel" Originalscale="1.5 1.5 1.5" IsShowShadow="true" SoundName2="" AttackScale="1" WoundAngle="25" SoundName4="" IntervalTime="2">
		<Skills>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="attack1">
				<Animation FadeTime="0.25" Length="1.033" BeginTime="0" TimeScale="1" Channel="" Times="1" Name="asset/Anim/g2021_emogongshou_attack_01.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="attack2">
				<Animation FadeTime="0.25" Length="1.066" BeginTime="0" TimeScale="1" Channel="" Times="1" Name="asset/Anim/g2021_emogongshou_attack_02.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="hurt">
				<Animation FadeTime="0.25" Length="0.833" BeginTime="0" TimeScale="1" Channel="" Times="1" Name="asset/Anim/g2021_emgongshou_shouji.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="idle">
				<Animation FadeTime="0.25" Length="1.366" BeginTime="0" TimeScale="1" Channel="" Times="-1" Name="asset/Anim/g2021_emogongshou.anim"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="run">
				<Animation FadeTime="0.25" Length="1.1" BeginTime="0" TimeScale="1" Channel="" Times="-1" Name="asset/Anim/g2021_emogongshou_walk.anim"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Anim/g2021_emogongshou_walk.anim"/>
			<Anim Name="asset/Anim/g2021_emogongshou_attack_01.anim"/>
			<Anim Name="asset/Anim/g2021_emogongshou_attack_02.anim"/>
			<Anim Name="asset/Anim/g2021_emgongshou_shouji.anim"/>
			<Anim Name="asset/Anim/g2021_emogongshou.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" MasterName="body" SlaveName="body">
				<Skin EdgeColor="1.0 0 0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" type_name="g2021_emogongshou_body" SpecularColor="1.0 1.0 1.0 1.0" UseOriginalcolor="false" UseTransparentNearestSlice="false" SpecularStrength="1.0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_emogongshou_body.skin" LocalBrightnessScale="1.0" OverlayColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" UseReflect="false" UseEdge="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseBloom="false" SpecularCoef="0.15"/>
				<Skin EdgeColor="1.0 0 0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" type_name="g2021_emogongshou_head" SpecularColor="1.0 1.0 1.0 1.0" UseOriginalcolor="false" UseTransparentNearestSlice="false" SpecularStrength="1.0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_emogongshou_head.skin" LocalBrightnessScale="1.0" OverlayColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" UseReflect="false" UseEdge="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseBloom="false" SpecularCoef="0.15"/>
				<Skin EdgeColor="1.0 0 0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" type_name="g2021_emogongshou_weapon" SpecularColor="1.0 1.0 1.0 1.0" UseOriginalcolor="false" UseTransparentNearestSlice="false" SpecularStrength="1.0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_emogongshou_weapon.skin" LocalBrightnessScale="1.0" OverlayColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" UseReflect="false" UseEdge="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UseBloom="false" SpecularCoef="0.15"/>
				<Effect>
					<Position_X value="0"/>
					<FileName value="asset/Effect/Roles/g2021_33_A.effect"/>
					<type_name value="g2021_33_A"/>
					<pitch value="0"/>
					<SocketName value="Bip001_L_Hand"/>
					<TimeScale value="1"/>
					<Position_Y value="0"/>
					<scale value="2"/>
					<roll value="0"/>
					<Alpha value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
				</Effect>
				<Effect>
					<Position_X value="0"/>
					<FileName value="asset/Effect/Roles/g2021_33_A.effect"/>
					<type_name value="g2021_33_A"/>
					<pitch value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<TimeScale value="1"/>
					<Position_Y value="0"/>
					<scale value="2"/>
					<roll value="0"/>
					<Alpha value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
				</Effect>
				<Effect>
					<Position_X value="0"/>
					<FileName value="asset/Effect/Roles/g2021_gaoda_biggun.effect"/>
					<type_name value="g2021_gaoda_biggun"/>
					<pitch value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<TimeScale value="1"/>
					<Position_Y value="0"/>
					<scale value="0.2"/>
					<roll value="0"/>
					<Alpha value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
				</Effect>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>