<ActorTemplates>
	<ActorTemplate Originalscale="2 2 2" SoundName3="" WoundAngle="25" name="111.actor" SoundName1="" WoundBone="" SoundName4="" IsShowShadow="true" SoundName5="" TextHeight="0" Alpha="1" SoundFileNum="0" MaxDistance="16" SelectedRingSize="1" MinDistance="1" IntervalTime="2" Volume="0.8" Skeleton="g2030_BOSS_dahama.skel" SoundName2="" AttackScale="1">
		<BodyParts>
			<BodyPart MasterName="body" EdgeColor="1 1 1 1" SlaveName="1" DefaultUse="true" ColorParams="1 1 1 1">
				<Skin SpecularCoef="0.15" UseOverlayColorReplaceMode="false" SpecularStrength="1.0" EdgeColor="1.0 0 0 1.0" LocalAlpha="1" OverlayColor="1.0 1.0 1.0 1.0" LocalBrightnessScale="1.0" UseReflect="false" DiscardAlpha="0" UseBloom="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" UseOriginalcolor="false" UseEdge="false" MeshName="asset/Skin/Actor_skin/g2030_BOSS_dahama.skin" UseTransparentNearestSlice="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" type_name="g2030_BOSS_dahama"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_boss_dahama_daiji.anim"/>
			<Anim Name="asset/Anim/g2030_boss_dahama_gongji.anim"/>
			<Anim Name="asset/Anim/g2030_boss_dahama_zoulu.anim"/>
		</Anims>
		<Skills>
			<Skill EnableWound="false" TextMode="0" Name="attack1" UserDefineTime="-2">
				<Animation Length="1.2" Times="1" FadeTime="0.25" TimeScale="1" BeginTime="0" Name="asset/Anim/g2030_boss_dahama_gongji.anim" Channel=""/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" Name="idle" UserDefineTime="-2">
				<Animation Length="1.366" Times="-1" FadeTime="0.25" TimeScale="1" BeginTime="0" Name="asset/Anim/g2030_boss_dahama_daiji.anim" Channel=""/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" Name="run" UserDefineTime="-2">
				<Animation Length="0.833" Times="-1" FadeTime="0.25" TimeScale="1" BeginTime="0" Name="asset/Anim/g2030_boss_dahama_zoulu.anim" Channel=""/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>