<ActorTemplates>
	<ActorTemplate Skeleton="g2030_ShiKigami_baqidashe.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="pluspet_baqidashe.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin SpecularCoef="0.15" SpecularColor="1 1 1 1" UVSpeed="0 0" LocalAlpha="0.7" UseBloom="true" SpecularStrength="1" UseTransparentNearestSlice="true" MeshName="asset/Skin/Actor_skin/g2030_ShiKigami_baqidashe.skin" ChangeColor="7.58785e+31 3.03474e+32 4.51464e+16 2.93882e+29"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_shikigami_baqidashe_zoulu.anim"/>
			<Anim Name="asset/Anim/g2030_shikigami_baqidashe_daiji.anim"/>
			<Anim Name="asset/Anim/g2030_pluspet_baqidashe_idle.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_pluspet_baqidashe_idle.anim" Channel="" TimeScale="1" Length="3.033" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_shikigami_baqidashe_zoulu.anim" Channel="" TimeScale="1" Length="0.833" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>