<ActorTemplates>
	<ActorTemplate Skeleton="g2030_Shikigami_zhentianxingcun.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="pluspet_zhentxc.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin SpecularCoef="0.1" SpecularColor="1 1 1 1" UVSpeed="0 0" LocalAlpha="0.7" DiscardAlpha="1" UseBloom="true" SpecularStrength="1" UseTransparentNearestSlice="true" MeshName="asset/Skin/Actor_skin/g2030_Shikigami_zhentianxingcun.skin" ChangeColor="7.58785e+31 3.03474e+32 4.51464e+16 2.93882e+29"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_shikigami_zhentianxingcun_feixing.anim"/>
			<Anim Name="asset/Anim/g2030_shikigami_zhentianxingcun_daiji.anim"/>
			<Anim Name="asset/Anim/g2030_pluspet_zhentianxincun_idle.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_pluspet_zhentianxincun_idle.anim" Channel="" TimeScale="1" Length="7.966" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_shikigami_zhentianxingcun_feixing.anim" Channel="" TimeScale="1" Length="0.966" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>