<ActorTemplates>
	<ActorTemplate AttackScale="1" SoundName3="" SoundName5="" Alpha="1" Skeleton="zhu_daiji.skel" WoundAngle="25" TextHeight="0" SoundName4="" Originalscale="2.5 2.5 2.5" IsShowShadow="true" IntervalTime="2" MaxDistance="16" SoundFileNum="0" Volume="0.8" SelectedRingSize="1" WoundBone="" SoundName2="" SoundName1="" MinDistance="1" name="111.actor">
		<Anims>
			<Anim Name="asset/Anim/zhu_shouji.anim"/>
			<Anim Name="asset/Anim/zhu_paobu.anim"/>
			<Anim Name="asset/Anim/zhu_daiji.anim"/>
			<Anim Name="asset/Anim/zhu_gongji.anim"/>
		</Anims>
		<Skills>
			<Skill UserDefineTime="-2" Name="attack1" EnableWound="false" TextMode="0">
				<Effect>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<type_name value="Burst_mario_jump"/>
					<Times value="1"/>
					<BeginTime value="0.69030434782609"/>
					<Position_Z value="0.3"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Position_X value="0"/>
					<FileName value="asset/effect/Burst_mario_jump.effect"/>
					<roll value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
					<SocketName value="Origin197011"/>
				</Effect>
				<ActorScaleChange beginScale="4" endScale="4"/>
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Name="asset/Anim/zhu_gongji.anim" Times="1" Length="1.2"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt" EnableWound="false" TextMode="0">
				<ActorScaleChange beginScale="4" endScale="4"/>
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Name="asset/Anim/zhu_shouji.anim" Times="1" Length="0.533"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle" EnableWound="false" TextMode="0">
				<ActorScaleChange beginScale="4" endScale="4"/>
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Name="asset/Anim/zhu_daiji.anim" Times="-1" Length="1.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run" EnableWound="false" TextMode="0">
				<Effect>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<type_name value="g2021_run"/>
					<Times value="1"/>
					<BeginTime value="0"/>
					<Position_Z value="-0.0630865"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<scale value="0.5"/>
					<Position_X value="0.3"/>
					<FileName value="asset/Effect/Roles/g2021_run.effect"/>
					<roll value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<Position_Y value="0.0849681"/>
					<SocketName value="Bip001_L_Foot"/>
				</Effect>
				<ActorScaleChange beginScale="4" endScale="4"/>
				<Animation FadeTime="0.25" Channel="" TimeScale="1" BeginTime="0" Name="asset/Anim/zhu_paobu.anim" Times="-1" Length="0.433"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="body" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" DefaultUse="true">
				<Effect>
					<type_name value="g2021_feilong_weiba"/>
					<yaw value="0"/>
					<Position_Z value="0.0621527"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_X value="0.0482023"/>
					<FileName value="asset/Effect/Roles/g2021_feilong_weiba.effect"/>
					<scale value="0.3"/>
					<Alpha value="1"/>
					<pitch value="0"/>
					<Position_Y value="-0.0934147"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
				<Effect>
					<type_name value="g2021_feilong_weiba"/>
					<yaw value="0"/>
					<Position_Z value="0.0621527"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Position_X value="0.0482023"/>
					<FileName value="asset/Effect/Roles/g2021_feilong_weiba.effect"/>
					<scale value="0.3"/>
					<Alpha value="1"/>
					<pitch value="0"/>
					<Position_Y value="0.089523"/>
					<SocketName value="Bip001_Head"/>
				</Effect>
				<Skin UseTransparentNearestSlice="false" SpecularCoef="0.15" EdgeColor="1.0 0 0 1.0" SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Skin/Actor_skin/zhu_1.skin" UVSpeed="0 0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseOverlayColorReplaceMode="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="zhu_1" UseReflect="false" DiscardAlpha="0" UseEdge="false" LocalBrightnessScale="1.0" UseBloom="false" SpecularStrength="1.0" LocalAlpha="1" UseOriginalcolor="false"/>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>