<ActorTemplates>
	<ActorTemplate IntervalTime="2" AttackScale="1" SoundName1="" MinDistance="1" name="111.actor" Originalscale="1 1 1" SoundName4="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" IsShowShadow="true" SelectedRingSize="1" Alpha="1" SoundFileNum="0" WoundAngle="25" Skeleton="11.skel" WoundBone="" SoundName2="">
		<Skills>
			<Skill Name="attack1" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/11_gongji1.anim" TimeScale="1" Length="1.533" FadeTime="0.25" Times="1" BeginTime="0" Channel=""/>
				<ActorScaleChange beginScale="1.8" endScale="1.8"/>
			</Skill>
			<Skill Name="attack2" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/11_gongji.anim" TimeScale="1" Length="1.366" FadeTime="0.25" Times="1" BeginTime="0" Channel=""/>
				<ActorScaleChange beginScale="1.8" endScale="1.8"/>
			</Skill>
			<Skill Name="attack3" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/11_gongji.anim" TimeScale="0.8" Length="1.366" FadeTime="0.25" Times="1" BeginTime="0" Channel=""/>
				<ActorScaleChange beginScale="1.8" endScale="1.8"/>
				<Effect>
					<scale value="0.4"/>
					<type_name value="g2021_dungeon_huoyanhuiji"/>
					<Times value="1"/>
					<BeginTime value="0.38"/>
					<Position_Y value="0.704455"/>
					<Alpha value="1"/>
					<pitch value="0"/>
					<CycleTime value="-1"/>
					<yaw value="0"/>
					<roll value="0"/>
					<Position_X value="0"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_huoyanhuiji.effect"/>
					<TimeScale value="1.3"/>
					<SocketName value="BuSuiFu"/>
					<FollowActor value="false"/>
					<Position_Z value="0"/>
				</Effect>
			</Skill>
			<Skill Name="hurt" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/11_shouji.anim" TimeScale="1" Length="0.666" FadeTime="0.25" Times="1" BeginTime="0" Channel=""/>
				<ActorScaleChange beginScale="1.8" endScale="1.8"/>
			</Skill>
			<Skill Name="idle" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/11_daiji.anim" TimeScale="1" Length="2.033" FadeTime="0.25" Times="-1" BeginTime="0" Channel=""/>
				<ActorScaleChange beginScale="1.8" endScale="1.8"/>
				<Effect>
					<scale value="0.2"/>
					<type_name value="g2021_juren_body"/>
					<Times value="1"/>
					<BeginTime value="0"/>
					<Position_Y value="0"/>
					<Alpha value="1"/>
					<pitch value="3.72117"/>
					<CycleTime value="-1"/>
					<yaw value="-10.928"/>
					<roll value="90.8068"/>
					<Position_X value="0.148978"/>
					<FileName value="asset/Effect/Roles/g2021_juren_body.effect"/>
					<TimeScale value="1.5"/>
					<SocketName value="Bip001_Spine1"/>
					<FollowActor value="true"/>
					<Position_Z value="-0.133548"/>
				</Effect>
			</Skill>
			<Skill Name="run" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/11_zoulu.anim" TimeScale="1.8" Length="1.9" FadeTime="0.25" Times="-1" BeginTime="0" Channel=""/>
				<ActorScaleChange beginScale="1.8" endScale="1.8"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Anim/11_daiji.anim"/>
			<Anim Name="asset/Anim/11_zoulu.anim"/>
			<Anim Name="asset/Anim/11_gongji1.anim"/>
			<Anim Name="asset/Anim/11_gongji.anim"/>
			<Anim Name="asset/Anim/11_shouji.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" MasterName="body" DefaultUse="true" SlaveName="body">
				<Effect>
					<type_name value="g2021_juren_red"/>
					<Position_Y value="0"/>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<scale value="0.3"/>
					<Position_X value="0.176216"/>
					<FileName value="asset/Effect/Roles/g2021_juren_red.effect"/>
					<TimeScale value="1"/>
					<SocketName value="Bip001_R_Forearm"/>
					<roll value="0"/>
					<Position_Z value="0"/>
				</Effect>
				<Effect>
					<type_name value="g2021_juren_blue"/>
					<Position_Y value="0"/>
					<Alpha value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<scale value="0.3"/>
					<Position_X value="0.192978"/>
					<FileName value="asset/Effect/Roles/g2021_juren_blue.effect"/>
					<TimeScale value="1"/>
					<SocketName value="Bip001_L_Forearm"/>
					<roll value="0"/>
					<Position_Z value="0"/>
				</Effect>
				<Skin UseBloom="false" SpecularStrength="1.0" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" LocalAlpha="1" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" SpecularColor="1.0 1.0 1.0 1.0" type_name="11" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/11.skin" EdgeColor="1.0 0 0 1.0" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" SpecularCoef="0.15" UseTransparentNearestSlice="false" DiscardAlpha="0" LocalBrightnessScale="1.0"/>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>