<ActorTemplates>
	<ActorTemplate name="111.actor" SoundName4="" IntervalTime="2" Originalscale="3.5 3.5 3.5" SoundName3="" WoundBone="" SoundName2="" MinDistance="1" SoundFileNum="0" IsShowShadow="true" WoundAngle="25" SelectedRingSize="1" SoundName1="" Skeleton="g2030_Shikigami_axiuluo.skel" MaxDistance="16" Alpha="1" Volume="0.8" AttackScale="1" TextHeight="0" SoundName5="">
		<Skills>
			<Skill Name="idle" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/g2030_shikigami_axiuluo_idle.anim" Times="-1" Length="6.366" FadeTime="0.25" Channel="" BeginTime="0" TimeScale="1"/>
			</Skill>
			<Skill Name="run" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<Animation Name="asset/Anim/g2030_shikigami_axiuluo_walk.anim" Times="-1" Length="1.366" FadeTime="0.25" Channel="" BeginTime="0" TimeScale="1"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart SlaveName="1" MasterName="body" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin UseTransparentNearestSlice="true" MeshName="asset/Skin/Actor_skin/g2030_Shikigami_axiuluo.skin" LocalAlpha="0.7" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" SpecularCoef="0.15" LocalBrightnessScale="1.0" type_name="g2030_Shikigami_axiuluo" SpecularStrength="1" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" UseReflect="false" DiscardAlpha="0" UseEdge="false" UseBloom="true" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_shikigami_axiuluo_idle.anim"/>
			<Anim Name="asset/Anim/g2030_shikigami_axiuluo_walk.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>